|===========================================================|
|               [ 2018-11-28 ] & [ 2018-12-5 ]              |
|===========================================================|
|        [ Objective ]         |      [ Description ]       |      
|-----------------------------------------------------------|
| - Find Sprites / Tilesets    |        Accomplished        |
|-----------------------------------------------------------|
| - Import the Spr / Tilesets  |        Accomplished        |
|-----------------------------------------------------------|
| - Do Movement for player     |        Accomplished        |
|-----------------------------------------------------------|



|===========================================================|
|               [ 2018-11-28 ] & [ 2018-12-5 ]              |
|===========================================================|
|        [ Objective ]         |      [ Description ]       |      
|-----------------------------------------------------------|
| - Make State Machine for     |        In-progress         |
|   Enemies                    |                            |
|-----------------------------------------------------------|
